<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近在看《程序员的自我修养——链接、装载与库》，在读了关于强符号、弱符号、强引用以及弱引用相关的部分后，按照书上的示例写了段代码，但结果没有达到预期。 强符号与弱符号对于C&#x2F;C++来说，编译器默认函数与初始化了的全局变量为强符号，未初始化的全局变量为弱符号。 强引用与弱引用目标文件在被链接成为可执行文件的时，那些文件引用的外部符号都要被正确决议，也就是在别的文件中找到它的定义，如果没有找">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++一个关于弱引用的问题">
<meta property="og:url" content="http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Dylan">
<meta property="og:description" content="最近在看《程序员的自我修养——链接、装载与库》，在读了关于强符号、弱符号、强引用以及弱引用相关的部分后，按照书上的示例写了段代码，但结果没有达到预期。 强符号与弱符号对于C&#x2F;C++来说，编译器默认函数与初始化了的全局变量为强符号，未初始化的全局变量为弱符号。 强引用与弱引用目标文件在被链接成为可执行文件的时，那些文件引用的外部符号都要被正确决议，也就是在别的文件中找到它的定义，如果没有找">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/res1.png">
<meta property="og:image" content="http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/res2.png">
<meta property="og:image" content="http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/symbol_list.png">
<meta property="og:image" content="http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/res3.png">
<meta property="article:published_time" content="2021-04-11T14:57:59.000Z">
<meta property="article:modified_time" content="2023-09-16T11:55:56.259Z">
<meta property="article:author" content="Dylan">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="链接">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/res1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/2.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/2.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/2.jpg">
        
      
    
    <!-- title -->
    <title>C/C++一个关于弱引用的问题</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/DylanLiuH2O">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/04/10/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&text=C/C++一个关于弱引用的问题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&title=C/C++一个关于弱引用的问题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&is_video=false&description=C/C++一个关于弱引用的问题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C/C++一个关于弱引用的问题&body=Check out this article: http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&title=C/C++一个关于弱引用的问题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&title=C/C++一个关于弱引用的问题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&title=C/C++一个关于弱引用的问题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&title=C/C++一个关于弱引用的问题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&name=C/C++一个关于弱引用的问题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&t=C/C++一个关于弱引用的问题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E7%AC%A6%E5%8F%B7%E4%B8%8E%E5%BC%B1%E7%AC%A6%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">强符号与弱符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8%E4%B8%8E%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">强引用与弱引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">例程</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C/C++一个关于弱引用的问题
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Dylan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-11T14:57:59.000Z" class="dt-published" itemprop="datePublished">2021-04-11</time>
        
        (Updated: <time datetime="2023-09-16T11:55:56.259Z" class="dt-updated" itemprop="dateModified">2023-09-16</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/C-C/" rel="tag">C/C++</a>, <a class="p-category" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>最近在看《程序员的自我修养——链接、装载与库》，在读了关于强符号、弱符号、强引用以及弱引用相关的部分后，按照书上的示例写了段代码，但结果没有达到预期。</p>
<h3 id="强符号与弱符号"><a href="#强符号与弱符号" class="headerlink" title="强符号与弱符号"></a>强符号与弱符号</h3><p>对于C&#x2F;C++来说，编译器默认函数与初始化了的全局变量为<strong>强符号</strong>，未初始化的全局变量为<strong>弱符号</strong>。</p>
<h3 id="强引用与弱引用"><a href="#强引用与弱引用" class="headerlink" title="强引用与弱引用"></a>强引用与弱引用</h3><p>目标文件在被链接成为可执行文件的时，那些文件引用的外部符号都要被正确决议，也就是在别的文件中找到它的定义，如果没有找到就会报未定义的错误，这称为<strong>强引用</strong>。</p>
<p>相对的，还有一种叫<strong>弱引用</strong>，处理弱引用时，如果能找到符号的定义，那么就引用它，如果找不到，则不处理也不报错，执行的安全性由用户来保证（也就是先判断是否有值）。</p>
<p>在GCC中，可以使用<code>__attribute__((weak))</code>来显式声明对一个外部函数的引用为弱引用。</p>
<h3 id="例程"><a href="#例程" class="headerlink" title="例程"></a>例程</h3><p>书上给出了如下的程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_create</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">pthread_t</span>*, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="keyword">pthread_attr_t</span>*, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span>* (*)(<span class="keyword">void</span>*), </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span>*)</span>__<span class="title">attribute__</span><span class="params">((weak))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pthread_create) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;This is multi-thread version!\n&quot;</span>); </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;This is single-thread version!\n&quot;</span>); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>预期结果应该是</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gcc phtread.<span class="keyword">c</span> -<span class="keyword">o</span> <span class="keyword">pt</span></span><br><span class="line">$ ./<span class="keyword">pt</span></span><br><span class="line">This <span class="keyword">is</span> single-thread version!</span><br><span class="line">$ gcc phtread.<span class="keyword">c</span> -lpthread -<span class="keyword">o</span> <span class="keyword">pt</span></span><br><span class="line">$ ./<span class="keyword">pt</span></span><br><span class="line">This <span class="keyword">is</span> multi-thread version!</span><br></pre></td></tr></table></figure>

<p>但实测我的结果是：</p>
<p><img src="/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/res1.png" alt="res1"></p>
<p>此时内心黑人问号，于是我打印了一下函数的地址：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_create</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">pthread_t</span>*, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="keyword">pthread_attr_t</span>*, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span>* (*)(<span class="keyword">void</span>*), </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span>*)</span>__<span class="title">attribute__</span><span class="params">((weak))</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;pthread_create: %p\n&quot;</span>, pthread_create);</span><br><span class="line">    <span class="keyword">if</span>(pthread_create) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;This is multi-thread version!\n&quot;</span>); </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;This is single-thread version!\n&quot;</span>); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/res2.png" alt="res2"></p>
<p>看来并没有正确链接到，接着我查看了一下加了<code>-lpthread</code>链接选项的可执行文件的符号表：</p>
<p><img src="/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/symbol_list.png" alt="symbol_list"></p>
<p>果不其然，符号<code>pthread_create</code>是UNDEFINED（未定义）的。</p>
<p>接着我把弱引用的修饰去掉，看看能不能正常链接：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_create</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">pthread_t</span>*, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> <span class="keyword">pthread_attr_t</span>*, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span>* (*)(<span class="keyword">void</span>*), </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span>*)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;pthread_create: %p\n&quot;</span>, pthread_create);</span><br><span class="line">    <span class="keyword">if</span>(pthread_create) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;This is multi-thread version!\n&quot;</span>); </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;This is single-thread version!\n&quot;</span>); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/res3.png" alt="res3"></p>
<p>结果是能正确链接了，但这让我更迷惑了，到底为什么声明弱引用之后就无法正确链接了呢？</p>
<p>这方面的资料着实有点少，找了一些还是没有找到答案，那么就先放在这里吧，以后说不定会找到答案。</p>
<p>如果你知道问题所在的话，烦请告诉我，在我的主页有我的联系方式，十分感谢！！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/DylanLiuH2O">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E7%AC%A6%E5%8F%B7%E4%B8%8E%E5%BC%B1%E7%AC%A6%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">强符号与弱符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8%E4%B8%8E%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">强引用与弱引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">例程</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&text=C/C++一个关于弱引用的问题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&title=C/C++一个关于弱引用的问题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&is_video=false&description=C/C++一个关于弱引用的问题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C/C++一个关于弱引用的问题&body=Check out this article: http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&title=C/C++一个关于弱引用的问题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&title=C/C++一个关于弱引用的问题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&title=C/C++一个关于弱引用的问题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&title=C/C++一个关于弱引用的问题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&name=C/C++一个关于弱引用的问题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/11/C-C-%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/&t=C/C++一个关于弱引用的问题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    Dylan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/DylanLiuH2O">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
